spring.cloud.gcp.sql.database-name=gardenshare
spring.cloud.gcp.sql.instance-connection-name=gardenshare-364219:northamerica-northeast1:gardenshare

# So app starts despite "table already exists" errors.
spring.sql.init.continue-on-error=true
# Enforces database initialization
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.jdbc.repositories.enabled=false

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=YOUR_USERNAME

# Uncomment if root password is specified
spring.datasource.password=YOUR_PASSWORD

#spring.cloud.gcp.project-id=
spring.cloud.gcp.credentials.location=file:/path/to/key.json